MONGO_URI=mongodb+srv://Harish:5228%40Cse@cluster0.alwjcmx.mongodb.net/localvendor?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecret123
PORT=5000


IMAGEKIT_PUBLIC_KEY=public_2xPZF088ww78Fkvl8+ovB8Gw9QM=
IMAGEKIT_PRIVATE_KEY=private_+b1D3Xm/yTKoJdvwHdIbmmCCUiA=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/zsds1qz3i

